name=ESPAsyncWebServer
version=1.0
author=sprlightning
maintainer=sprlightning
sentence=Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32 . Forked from https://github.com/me-no-dev/ESPAsyncWebServer
paragraph=Build a WebServer, with files saved in flash
category=Communication
url=https://github.com/sprlightning/ESPAsyncWebServer
architectures=esp8266, esp32
depends=ESPAsyncWebSrv, AsyncTCP, ESPAsyncTCP